+-------------------------+
| Tables_in_tenttiarkisto |
+-------------------------+
| comments                |
| courses                 |
| exams                   |
| exams2                  |
| extensions              |
| files                   |
| filetypes               |
| languages               |
| users                   |
+-------------------------+


mysql> show columns from courses;
+----------------+----------------------+------+-----+---------+----------------+
| Field          | Type                 | Null | Key | Default | Extra          |
+----------------+----------------------+------+-----+---------+----------------+
| id             | smallint(5) unsigned | NO   | PRI | NULL    | auto_increment |
| code           | varchar(20)          | YES  | UNI | NULL    |                |
| name           | varchar(100)         | YES  | MUL | NULL    |                |
| verified       | tinyint(3) unsigned  | NO   |     | 0       |                |
| new_version_id | smallint(5) unsigned | YES  | MUL | NULL    |                |
+----------------+----------------------+------+-----+---------+----------------+

mysql> show columns from exams;
+-----------------+----------------------+------+-----+---------+----------------+
| Field           | Type                 | Null | Key | Default | Extra          |
+-----------------+----------------------+------+-----+---------+----------------+
| id              | smallint(5) unsigned | NO   | PRI | NULL    | auto_increment |
| course_id       | smallint(5) unsigned | YES  | MUL | NULL    |                |
| date            | datetime             | YES  |     | NULL    |                |
| verified        | tinyint(3) unsigned  | NO   |     | 0       |                |
| language_id     | smallint(5) unsigned | YES  | MUL | NULL    |                |
| submitted_by    | smallint(5) unsigned | YES  | MUL | 0       |                |
| submission_date | datetime             | YES  |     | NULL    |                |
| description     | varchar(100)         | NO   |     |         |                |
+-----------------+----------------------+------+-----+---------+----------------+

mysql> show columns from files;
+-------------+----------------------+------+-----+---------+----------------+
| Field       | Type                 | Null | Key | Default | Extra          |
+-------------+----------------------+------+-----+---------+----------------+
| id          | smallint(5) unsigned | NO   | PRI | NULL    | auto_increment |
| exam_id     | smallint(5) unsigned | NO   | MUL | 0       |                |
| idx         | tinyint(3) unsigned  | NO   |     | 1       |                |
| filetype_id | smallint(5) unsigned | YES  | MUL | NULL    |                |
| location    | varchar(100)         | NO   |     |         |                |
+-------------+----------------------+------+-----+---------+----------------+


mysql> show columns from languages;
+-------+----------------------+------+-----+---------+----------------+
| Field | Type                 | Null | Key | Default | Extra          |
+-------+----------------------+------+-----+---------+----------------+
| id    | smallint(5) unsigned | NO   | PRI | NULL    | auto_increment |
| code  | char(3)              | YES  |     | NULL    |                |
| name  | varchar(20)          | NO   |     |         |                |
+-------+----------------------+------+-----+---------+----------------+


mysql> show columns from users;
+----------------+----------------------+------+-----+---------+----------------+
| Field          | Type                 | Null | Key | Default | Extra          |
+----------------+----------------------+------+-----+---------+----------------+
| id             | smallint(5) unsigned | NO   | PRI | NULL    | auto_increment |
| login          | varchar(12)          | NO   | UNI |         |                |
| password       | varchar(32)          | YES  |     | NULL    |                |
| joined_date    | datetime             | YES  |     | NULL    |                |
| last_seen_date | datetime             | YES  |     | NULL    |                |
| email          | varchar(80)          | YES  |     | NULL    |                |
| access_level   | smallint(5) unsigned | NO   |     | 0       |                |
| language_id    | smallint(5) unsigned | YES  | MUL | NULL    |                |
+----------------+----------------------+------+-----+---------+----------------+

